user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ssl_certificate /certs/mmaks.me.crt;
    ssl_certificate_key /certs/mmaks.me.key;

    # Redirect all http->https
    server {
        listen 80;
        server_name _;
        
        return 301 https://$host$request_uri;    
    }

    # materkov.com site
    server {
        listen 80;
        server_name materkov.com;

        return 301 https://mmaks.me;
    }

    # Frontend
    server {
        listen 443 ssl;
        server_name mmaks.me;

        location / {
            root /app;
            index index.html;
        }
    }

    # Consul
    server {
        listen 443 ssl;
        server_name consul.mmaks.me;

        auth_basic "need password here";
        auth_basic_user_file /frontend/passwd;

        add_header Strict-Transport-Security "max-age=31536000";

        location / {
            proxy_pass http://consul-server:8500;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization "";
            proxy_redirect off;
        }
    }

    # twitch2telegram
    server {
        listen 443 ssl;
        server_name twitch2telegram.mmaks.me;

        location / {
            proxy_pass http://twitch2telegram:8000;
        }
    }
}
