user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_body';
    log_format json_combined escape=json '{ "time_local": "$time_local", '
        '"remote_addr": "$remote_addr", '
        '"remote_user": "$remote_user", '
        '"request": "$request", '
        '"status": "$status", '
        '"body_bytes_sent": "$body_bytes_sent", '
        '"request_time": "$request_time", '
        '"http_referrer": "$http_referer", '
        '"request_body": "$request_body", '
        '"http_user_agent": "$http_user_agent" }';
    access_log  /var/log/nginx/access.log  json_combined;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ssl_certificate /certs/mmaks.me.crt;
    ssl_certificate_key /certs/mmaks.me.key;

    # Redirect all http->https
    server {
        listen 80;
        server_name _;
        
        return 301 https://$host$request_uri;    
    }

    # materkov.com site
    server {
        listen 80;
        server_name materkov.com;

        return 301 https://mmaks.me;
    }

    # Frontend
    server {
        listen 443 ssl;
        server_name mmaks.me;

        location / {
            root /app;
            index index.html;
        }
    }

    # proxy
    server {
        listen 80;
        listen 443 ssl;
        server_name proxy.mmaks.me;

        location /SrcTwitch {
            if ($http_x_amz_sns_message_type = "SubscriptionConfirmation") {
                proxy_pass http://snsconfirm:8000;
            }

            proxy_pass http://srctwitch:8000;
        }

        location /SenderTelegram {
            proxy_pass http://sendertelegram:8000;
        }

        location /SrcYoutube {
            proxy_pass http://srcyoutube:8000;
        }

        location /Feed {
            if ($http_x_amz_sns_message_type = "SubscriptionConfirmation") {
                proxy_pass http://snsconfirm:8000;
            }

            proxy_pass http://feed:8000;
        }

        location /DiffCalculator {
            proxy_pass http://diffcalculator:8000;
        }

        location /FeedWeb {
            auth_basic "need password here";
            auth_basic_user_file /frontend/passwd;

            proxy_pass http://feed-web:8000;
        }
    }
}
