{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 2,
    "lineage": "4772e0cb-b172-4167-a6c2-1dee67208c1d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.consul": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z18G34VZKFPZ0O_mmaks.me._A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "mmaks.me",
                            "health_check_id": "",
                            "id": "Z18G34VZKFPZ0O_mmaks.me._A",
                            "name": "mmaks.me",
                            "records.#": "1",
                            "records.2340481727": "138.68.98.74",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z18G34VZKFPZ0O"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.main": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z18G34VZKFPZ0O_consul.mmaks.me._A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "consul.mmaks.me",
                            "health_check_id": "",
                            "id": "Z18G34VZKFPZ0O_consul.mmaks.me._A",
                            "name": "consul.mmaks.me",
                            "records.#": "1",
                            "records.2340481727": "138.68.98.74",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z18G34VZKFPZ0O"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
