{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 8,
    "lineage": "4772e0cb-b172-4167-a6c2-1dee67208c1d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.consul": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z18G34VZKFPZ0O_consul.mmaks.me._A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "consul.mmaks.me",
                            "health_check_id": "",
                            "id": "Z18G34VZKFPZ0O_consul.mmaks.me._A",
                            "name": "consul.mmaks.me",
                            "records.#": "1",
                            "records.2340481727": "138.68.98.74",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z18G34VZKFPZ0O"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.diff-calculator": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z18G34VZKFPZ0O_diff-calculator.mmaks.me._A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "diff-calculator.mmaks.me",
                            "health_check_id": "",
                            "id": "Z18G34VZKFPZ0O_diff-calculator.mmaks.me._A",
                            "name": "diff-calculator.mmaks.me",
                            "records.#": "1",
                            "records.2340481727": "138.68.98.74",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z18G34VZKFPZ0O"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.feed": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z18G34VZKFPZ0O_feed.mmaks.me._A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "feed.mmaks.me",
                            "health_check_id": "",
                            "id": "Z18G34VZKFPZ0O_feed.mmaks.me._A",
                            "name": "feed.mmaks.me",
                            "records.#": "1",
                            "records.2340481727": "138.68.98.74",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z18G34VZKFPZ0O"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.feed-web": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z18G34VZKFPZ0O_feed-web.mmaks.me._A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "feed-web.mmaks.me",
                            "health_check_id": "",
                            "id": "Z18G34VZKFPZ0O_feed-web.mmaks.me._A",
                            "name": "feed-web.mmaks.me",
                            "records.#": "1",
                            "records.2340481727": "138.68.98.74",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z18G34VZKFPZ0O"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.main": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z18G34VZKFPZ0O_mmaks.me._A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "mmaks.me",
                            "health_check_id": "",
                            "id": "Z18G34VZKFPZ0O_mmaks.me._A",
                            "name": "mmaks.me",
                            "records.#": "1",
                            "records.2340481727": "138.68.98.74",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z18G34VZKFPZ0O"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.notifier-webhook": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z18G34VZKFPZ0O_notifier-webhook.mmaks.me._A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "notifier-webhook.mmaks.me",
                            "health_check_id": "",
                            "id": "Z18G34VZKFPZ0O_notifier-webhook.mmaks.me._A",
                            "name": "notifier-webhook.mmaks.me",
                            "records.#": "1",
                            "records.2340481727": "138.68.98.74",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z18G34VZKFPZ0O"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.proxy": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z18G34VZKFPZ0O_proxy.mmaks.me._A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "proxy.mmaks.me",
                            "health_check_id": "",
                            "id": "Z18G34VZKFPZ0O_proxy.mmaks.me._A",
                            "name": "proxy.mmaks.me",
                            "records.#": "1",
                            "records.2340481727": "138.68.98.74",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z18G34VZKFPZ0O"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.sqsproxy": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z18G34VZKFPZ0O_sqsproxy.mmaks.me._A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "sqsproxy.mmaks.me",
                            "health_check_id": "",
                            "id": "Z18G34VZKFPZ0O_sqsproxy.mmaks.me._A",
                            "name": "sqsproxy.mmaks.me",
                            "records.#": "1",
                            "records.2340481727": "138.68.98.74",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z18G34VZKFPZ0O"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.twitch2telegram": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z18G34VZKFPZ0O_twitch2telegram.mmaks.me._A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "twitch2telegram.mmaks.me",
                            "health_check_id": "",
                            "id": "Z18G34VZKFPZ0O_twitch2telegram.mmaks.me._A",
                            "name": "twitch2telegram.mmaks.me",
                            "records.#": "1",
                            "records.2340481727": "138.68.98.74",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z18G34VZKFPZ0O"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
